# .env
PORT=3000
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=adminpass
DB_NAME=university
DB_PORT=3307

# Email Configuration - Mailtrap
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=76b7cfe5ca82aa
SMTP_PASS=f4db7a6259a34f

# JWT Configuration
MONGO_URI=mongodb://localhost:27017/university
ENABLE_MONGODB=true